spring.application.name=banking-application
# Security config
#spring.security.user.name=user
#spring.security.user.password=Qwer

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.url=jdbc:postgresql://localhost:6666/db_banking_application

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
